# Supabase Configuration
VITE_SUPABASE_URL=https://rsbecnvflaozcakhjcph.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzYmVjbnZmbGFvemNha2hqY3BoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjk5Nzg4MCwiZXhwIjoyMDY4NTczODgwfQ.0w4CUKzI1bnJxWfWjxKPIG8_rSfC-6l89YWQwIoMJPI

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dhio3h7h2
VITE_CLOUDINARY_API_KEY=547248274496577
VITE_CLOUDINARY_API_SECRET=1PUvE2x3h43-_JfobHkI1jHRnSU
